*{ margin: 0% ;
    padding: 0%;
    box-sizing: border-box ;}
   
header{display: inline;}

    ul { list-style-type: none;
          margin: 0;
         padding: 0;
         overflow: hidden;
         background-image: url(../img/backini.jpeg) ;
        background-position: center;
    font-size: 30px;}
    li {  float: left;}
 li a {  display: block;
            color: rgb(225, 149, 149);
            text-align: center;
         padding: 14px 16px;
         text-decoration: none;}
body{font-family: 'Franklin Gothic Medium';
    width: 100%;
background-image: url(../img/backini.jpeg) ;
background-repeat:no-repeat;
background-size: cover;}
.main-grid{display: grid;
grid-template-columns: repeat(5,1fr);
grid-template-rows: repeat(1,1fr);}
.main-grid img{height: 100%;
width: 100%;}


.rh{grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;}
.vial{grid-column-start: 4;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;}
.log{grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;}
h1{display: block;
    text-align: center;}
.par{grid-column-start: 2;
grid-column-end: 3;
grid-template-rows: 1;
grid-row-end: 2; color: darksalmon;}

.nos{grid-template-rows: 40% 10% 50%;}
.cont-grid{display: grid;
    grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(2,1fr); }
.conta1 { grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
width: 100%;
position: static; }
.lisco{text-align: initial;
    list-style-position: inside;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 1;
color: aqua;}

.hcon{position: static;
text-align: end;}
    

footer{ background-color: black; color: white;
position: static;
width: 100%;
height: 40px;
bottom: 0;}
footer section{background-color: black;}









